akka {
  loglevel = DEBUG

  actor {
    provider = cluster
    serialization-bindings {
      "com.s10myk4.chatservice.adapter.datasource.CborSerializable" = jackson-cbor
    }
  }

  remote {
    log-remote-lifecycle-events = on
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 0
        hostname = 127.0.0.1
      }
    }
    cluster {
      seed-nodes = [
        "akka://ChatService@127.0.0.1:2551"
      ]
      roles = ["room"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }

    # use Cassandra to store both snapshots and the events of the persistent actors
    #persistence {
    #  journal.plugin = "akka.persistence.cassandra.journal"
    #  snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
    #}


  }}
chat-service {
  ask-timeout = 5s
  http.port = 0
}
