chat-service {
  ask-timeout = 5s
  http.port = 0
}

akka {
  loglevel = DEBUG

  actor {
    provider = cluster
    serialization-bindings {
      "com.s10myk4.chatservice.adapter.datasource.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://chat-mini-write-api@127.0.0.1:2551",
      #"akka://chat-mini-write-api@127.0.0.1:2552"
    ]
    sharding {
      number-of-shards = 100
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  remote {
    #log-remote-lifecycle-events = on
    artery {
      #enabled = on
      #transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }

  persistence {
    journal.plugin = "j5ik2o.dynamo-db-journal"
    snapshot-store.plugin = "j5ik2o.dynamo-db-snapshot"

    #journal.plugin = "akka.persistence.journal.inmem"
    #snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    #chronicle {
    #  journal {
    #    # Standard persistence extension property: provider FQCN.
    #    class = "akka.persistence.chronicle.ChronicleSyncJournal"
    #    # Custom setting specific for the journal `ChronicleSyncJournal`.
    #    #folder = $${user.dir}/store/journal
    #  }
    #  snapshot-store {
    #    # Standard persistence extension property: provider FQCN.
    #    class = "akka.persistence.chronicle.ChronicleSnapshotStore"
    #    # Custom setting specific for the snapshot store `ChronicleSnapshotStore`.
    #    #folder = $${user.dir}/store/snapshot
    #  }
    #}
  }
}

akka.persistence.journal.plugin = "my-dynamodb-journal"
akka.persistence.snapshot-store.plugin = "my-dynamodb-snapshot-store"

my-dynamodb-journal = ${dynamodb-journal} # include the default settings
my-dynamodb-journal {
  journal-table = "journal"
  journal-name = "journal"
  aws-access-key-id = "dummy"
  aws-secret-access-key = "dummy"
  endpoint = "http://localhost:8000"
}


my-dynamodb-snapshot-store = ${dynamodb-snapshot-store} # include the default settings
my-dynamodb-snapshot-store {
  snapshot-table = "snapshot"
  journal-name = "snapshot"
  aws-access-key-id = "dummy"
  aws-secret-access-key = "dummy"
  endpoint = "http://localhost:8000"
}

#j5ik2o {
#  dynamo-db-journal {
#    dynamo-db-client {
#      #access-key-id = "local"
#      #secret-access-key = "local"
#      region = "local"
#      endpoint = "http://localhost:8000"
#    }
#  }
#  dynamo-db-snapshot {
#    dynamo-db-client {
#      #access-key-id = "local"
#      #secret-access-key = "local"
#      region = "local"
#      endpoint = "http://localhost:8000"
#    }
#  }
#}