akka {
  loglevel = DEBUG

  actor {
    provider = cluster
    serialization-bindings {
      "com.s10myk4.chatservice.adapter.datasource.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://ChatService@127.0.0.1:2551",
      #"akka://ChatService@127.0.0.1:2552"
    ]
    sharding {
      number-of-shards = 100
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  remote {
    #log-remote-lifecycle-events = on
    artery {
      #enabled = on
      #transport = tcp
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }
  }

  persistence {
    journal.plugin = "j5ik2o.kafka-journal"
    snapshot-store.plugin = "j5ik2o.kafka-snapshot-store"
  }
}
chat-service {
  ask-timeout = 5s
  http.port = 0
}

j5ik2o {
  kafka-journal {
    topic-prefix = "journal_"
    # if need customize, default is persistence-id
    #topic-resolver-class-name = "com.github.j5ik2o.akka.persistence.kafka.resolver.KafkaTopicResolver$PersistenceId"
    # if need customize, default is partion 0
    #partition-resolver-class-name = "com.github.j5ik2o.akka.persistence.kafka.resolver.KafkaPartitionResolver$PartitionZero"

    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:9092"
        group.id = "akka-persistence-journal"
      }
    }
  }

  kafka-snapshot-store {
    topic-prefix = "snapshot_"
    # if need customize, default is persistence-id
    #topic-resolver-class-name = "com.github.j5ik2o.akka.persistence.kafka.resolver.KafkaTopicResolver$PersistenceId"
    # if need customize, default is partition 0
    #partition-resolver-class-name = "com.github.j5ik2o.akka.persistence.kafka.resolver.KafkaPartitionResolver$PartitionZero"

    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:9092"
        group.id = "akka-persistence-snapshot"
      }
    }
  }
}
